# dotnet-magic-reads-scheduler

./: CustomerScheduler.sln  Ispinho&Fulo.sln  README.md
Core/Domain/: Customer.cs  Reader.cs
Data/: 3. Data.csproj  Data.csproj
Data/Context/: CSContext.cs  MRSContext.cs
Data/Migrations/: 20231212195131_firstCommit.Designer.cs  20231212195131_firstCommit.cs  20240419085127_refactor.Designer.cs  20240419085127_refactor.cs
Data/Repository/: ReaderRepository.cs
Manager/: 2. Manager.csproj
Manager/Implementation/: CustomerManager.cs  ReaderManager.cs
Manager/Interfaces/: ICustomerManager.cs  ICustomerRepository.cs  IReaderManager.cs  IReaderRepository.cs
SF.Core/: Class1.cs
SF.Core/Domain/: Customer.cs  Voluntario.cs
SF.Data/: Class1.cs  Data.csproj  SF-Data.csproj  SF_Data.csproj
SF.Data/Context/: CSContext.cs  SFContext.cs
SF.Data/Migrations/: 20231212195131_firstCommit.Designer.cs  SFContextModelSnapshot.cs
SF.Data/Repository/: CustomerRepository.cs  VoluntarioRepository.cs
SF.Manager/: Class1.cs  Manager.csproj  SF_Manager.csproj
SF.Manager/Implementation/: VoluntarioManager.cs
SF.Manager/Interfaces/: ICustomerManager.cs  ICustomerRepository.cs  IVoluntarioManager.cs  IVoluntarioRepository.cs
SF.WebApi/: Dockerfile  Program.cs  SF-WebApi.csproj  SF.WebApi.csproj  SF_WebApi.csproj  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
SF.WebApi/Controllers/: CustomerController.cs  VoluntariosController.cs  WeatherForecastController.cs
SF.WebApi/Properties/: launchSettings.json
Tests/: 5. Tests.csproj
WebApi/: 1. WebApi.csproj  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CustomerController.cs  ReadersController.cs
WebApi/Properties/: launchSettings.json
